DB_URL= mongodb+srv://admin:admin@cluster0.t9zriat.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = 4f6a203b8cfdd2f0e3c77ce293986a0e
REFRESH_TOKEN_SECRET = 4f6a203b8cfdd2f0e3c77ce293986a1f
STRIPE_KEY = sk_test_51OJY0tJHxqPZWZhOpgq1uJCr2Zf96qPDVsu8q0w6zIzNPOXeDaiqvpbq8jbVfRGGx3xdHrlf6UbYWhHWkF0pUStV00WPNZpJo8
CLIENT_URL = https://fs16-6-frontend-project-chi.vercel.app